﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NexusDependencyChainGenerator", "NexusDependecyChainGenerator\NexusDependencyChainGenerator.csproj", "{B1509328-8361-4DEB-9D04-6D5FB02C66A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModDependencyWalker", "ModDependencyWalker\ModDependencyWalker.csproj", "{620B20A2-ADBE-4BD0-BF60-744E0DF7780E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyWalker.Core", "DependencyWalker.Core\DependencyWalker.Core.csproj", "{E9F89D58-44DE-4CAD-A31F-EBBDBB2CB60A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1509328-8361-4DEB-9D04-6D5FB02C66A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1509328-8361-4DEB-9D04-6D5FB02C66A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1509328-8361-4DEB-9D04-6D5FB02C66A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1509328-8361-4DEB-9D04-6D5FB02C66A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{620B20A2-ADBE-4BD0-BF60-744E0DF7780E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{620B20A2-ADBE-4BD0-BF60-744E0DF7780E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{620B20A2-ADBE-4BD0-BF60-744E0DF7780E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{620B20A2-ADBE-4BD0-BF60-744E0DF7780E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9F89D58-44DE-4CAD-A31F-EBBDBB2CB60A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9F89D58-44DE-4CAD-A31F-EBBDBB2CB60A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9F89D58-44DE-4CAD-A31F-EBBDBB2CB60A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9F89D58-44DE-4CAD-A31F-EBBDBB2CB60A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {807B521B-3A8B-415E-BA18-9B8E8020BC24}
	EndGlobalSection
EndGlobal
